<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faruk Önder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family:'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
          display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        } 
       main {
            text-align: center;
        }
      h1 {
            font-family: Montserrat;
            text-align: center;
        font-weight: 700;
            font-size: 4em;
            margin: 0;
        }
       h2 {
            font-family: Montserrat;
         font-weight:400;
            font-size: 1em; 
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faruk Önder</h1>
       <h2>3D Artist and Graphic Designer</h2>
    </main>
</body>
</html>
